# lean

./: pom.xml
src/main/java/com/lean/: LeanApplication.java
src/main/java/com/lean/controller/: ApiController.java  ExpensesController.java  QiMoorController.java  QuartzController.java  UserController.java
src/main/java/com/lean/domain/: Batch.java  Expenses.java  JobDetailBean.java  Sample.java  User.java
src/main/java/com/lean/exception/: ErrorEnum.java
src/main/java/com/lean/mapper/: ExpensesMapper.java  UserMapper.java
src/main/java/com/lean/quartz/: QuartzConfig.java  TestJob.java
src/main/java/com/lean/service/: ExpensesService.java  UserMongoService.java  UserService.java
src/main/java/com/lean/service/impl/: ExpensesServiceImpl.java  UserMongoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lean/util/: Result.java  ResultObject.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/lean/mapper/: ExpensesMapper.xml  UserMapper.xml
src/main/resources/quartz/: quartz.properties
src/main/resources/sql/: users.sql
