#spring.profiles.active=dev

server.port=8082
threadNum=2
logging.file=/data/logs/test/test.log

# DATASOURCE
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgresql://47.90.98.225:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Log
logging.level.com.lean.mapper = debug

# MYBATIS
mybatis.mapper-locations=classpath*:com/lean/mapper/*Mapper.xml
mybatis.type-aliases-package=com.lean.domain

# REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# OSS
endpoint=oss-cn-hongkong.aliyuncs.com
accessKeySecret=HvBJlR9mbAGulFAtQeKkmAsIj6pdxl
bucketName=oss-test-lwlean

recordPath = C:\\Users\\lean\\Desktop\\sharedfs\\record

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.resources.static-locations=classpath:/static/

test.quartz=0/5 * * * * ?

# mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true