# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#org.quartz.scheduler.instanceName:scheduler
org.quartz.scheduler.instencId:AUTO

#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:NAME
org.quartz.jobStore.clusterCheckinInterval:10000

org.quartz.jobStore.isClustered:true


org.quartz.dataSource.NAME.driver=org.postgresql.Driver
org.quartz.dataSource.NAME.URL=jdbc:postgresql://localhost:5432/postgres
org.quartz.dataSource.NAME.user=postgres
org.quartz.dataSource.NAME.password=123456
org.quartz.dataSource.NAME.maxConnections=30




